GOOGLE_CLIENT_ID=820933662905-6ipmnucvab7bm5a8lrtp0bc86odkvdj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://127.0.0.1:3001
NEXT_PUBLIC_URL=http://127.0.0.1:3001/login
NEXTAUTH_SITE=http://127.0.0.1:3001/login
JWT_SECRET=U+aA/ZVl4G0X4ydfaI+wQu6s/94whBN4Chp1J6AfSQI=
BACKEND_API_BASE=http://127.0.0.1:8091/

BACKEND_API_BASE=http://127.0.0.1:8091/


REACT_APP_API_URL=https://idrisbookbank-dev-server.inara.tech
REACT_APP_API_URL=http://127.0.0.1:8091/


NEXT_PUBLIC_IMAGE_BASE_API_URL=http://127.0.0.1:8091/media/
NEXT_PUBLIC_SITEMAP_S3_API_URL=https://s3-inara.eu-central-1.linodeobjects.com/idris/static/sitemap.xml
; NEXT_PUBLIC_BACKEND_API_BASE=https://idrisbookbank-dev-server.inara.tech/

NEXT_PUBLIC_BACKEND_API_BASE=http://127.0.0.1:8091/

NEXT_PUBLIC_LOGO_API_URL=https://s3-inara.eu-central-1.linodeobjects.com/idris/logo/idris-logo.png
NEXT_PUBLIC_LOGO_ALT_TEXT=companylogo


NEXT_PUBLIC_COMPANY_NAME= Inara Technologies Limited
